# sixpack-library

./: .gitignore  AdvancedCaching.md  Caching.md  CaptchaImage.md  Changelog.md  Examples.md  Log.md  MethodReference.md  ProjectHome.md  Projects.md  StoredProcedure.md  package.bat  package.sh  sixpack.build  sixpack.caching.nuspec  sixpack.data.entity.nuspec  sixpack.net.mail.nuspec  sixpack.nuspec  sixpack.reflection.nuspec  sixpack.web.services.nuspec  test.sh
samples/SixPack.Samples/: Program.cs  SixPack.Samples.csproj
samples/SixPack.Samples/Properties/: AssemblyInfo.cs
samples/SixPack.Showcase/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  SixPack.Showcase.csproj  SixPack.Showcase.pidb
samples/SixPack.Showcase/Properties/: AssemblyInfo.cs
src/: ChangeLog  CommonAssemblyInfo.cs  Local.testsettings  SixPack.FxCop  SixPack.net.3.5.shfbproj  SixPack.net.4.0.shfbproj  SixPack.pfx  SixPack.shfb  SixPack.shfbproj  SixPack.sln  SixPack.sln.cache  SixPack.vsmdi  TraceAndTestImpact.testsettings
src/Packager/: Packager.net.3.5.csproj  Packager.net.4.0.csproj
src/SixPack/: ClassDiagram.cd  CodedException.cs  EnumValueAttribute.cs  Enums.cs  Func.Generated.cs  Func.Generated.tt  GlobalSuppressions.cs  HashCode.cs  HashCodeBuilder.cs  SixPack.csproj  SixPack.net.3.5.csproj  SixPack.net.3.5.pc  SixPack.net.3.5.pidb  SixPack.net.4.0.csproj  SixPack.pidb  app.config  sixpack.pc.in
src/SixPack.Caching/: AssemblyInfo.cs  ChangeLog  ContentExpiredException.cs  ContentNullException.cs  IPrefetchCacheAgent.cs  IPrefetchCacheContent.cs  PrefetchCache.cs  PrefetchCacheAgent.cs  PrefetchCacheContent.cs  PrefetchCacheController.cs  PrefetchCacheOptions.cs  PrefetchCacheTimer.cs  SixPack.Caching.csproj  SixPack.Caching.net.3.5.csproj  SixPack.Caching.net.4.0.csproj  app.config
src/SixPack.Caching/Properties/: AssemblyInfo.cs
src/SixPack.Data.Entity/: ObjectQueryExtensions.cs  SixPack.Data.Entity.csproj  SixPack.Data.Entity.net.3.5.csproj  SixPack.Data.Entity.net.4.0.csproj
src/SixPack.Data.Entity/Properties/: AssemblyInfo.cs
src/SixPack.Net.Mail/: MailMessage.cs  SixPack.Net.Mail.csproj  SixPack.Net.Mail.net.3.5.csproj  SixPack.Net.Mail.net.3.5.pc  SixPack.Net.Mail.net.4.0.csproj  SixPack.Net.Mail.pidb  sixpack.net.mail.pc.in
src/SixPack.Net.Mail/Properties/: AssemblyInfo.cs
src/SixPack.Reflection/: Dynamic.cs  ExpressionExtensions.cs  ExpressionExtensions_gen.cs  ExpressionExtensions_gen.tt  ExpressionVisitor.cs  MethodInfoExtensions.cs  MethodReference.Generated.cs  MethodReference.Generated.tt  MethodReference.cs  MethodReference.tt  PropertyInfoExtensions.cs  ReflectionUtility.cs  SixPack.Reflection.csproj  SixPack.Reflection.net.3.5.csproj  SixPack.Reflection.net.4.0.csproj  TypeExtensions.cs  TypeName.cs
src/SixPack.Reflection.Tests/: ExpressionExtensionTests.cs  MethodInfoExtensionsTests.cs  SixPack.Reflection.Tests.csproj
src/SixPack.Reflection.Tests/Properties/: AssemblyInfo.cs
src/SixPack.Reflection/Properties/: AssemblyInfo.cs
src/SixPack.Slim/: SixPack.Slim.csproj
src/SixPack.Tests/: EnumerableExtensionsTests.cs  EnumsTests.cs  MergeExtensionsTests.cs  SixPack.Tests.csproj  TrieTests.cs  TypeConverterTests.cs
src/SixPack.Tests/Properties/: AssemblyInfo.cs
src/SixPack.Web.Services/: PublishMethodAttribute.cs  PublishServiceAttribute.cs  ServiceResult.cs  ServiceResultOfT.cs  SixPack.Web.Services.cd  SixPack.Web.Services.csproj  SixPack.Web.Services.net.3.5.csproj  SixPack.Web.Services.net.4.0.csproj  SixPack.Web.Services.pidb  WebServiceException.cs  sixpack.web.services.pc  sixpack.web.services.pc.in
src/SixPack.Web.Services/Properties/: AssemblyInfo.cs
src/SixPack/Banking/: CreditCard.cs  CreditCardTypes.cs
src/SixPack/CodeGen/: AbstractClass.cs  AbstractConstructor.cs  AbstractField.cs  AbstractGetter.cs  AbstractMethod.cs  AbstractNamespace.cs  AbstractParameter.cs  AbstractProperty.cs  AbstractSetter.cs  AbstractUsingClause.cs  AbstractVariable.cs  CSharpClassVisitor.cs  DataTableClass.cs  IAbstractAccessor.cs  (+13 more)
test/: tests.sln
test/SixPack.Reflection.Tests/: SixPack.Reflection.Tests.net.3.5.csproj  TypeNameTests.cs
test/SixPack.UnitTests/: App.config  Base32EncoderDecoderValidator.cs  CacheAttributeTest.cs  MailValidationTests.cs  SixPack.UnitTests.csproj  SixPack.UnitTests.pidb  Testing.mdf  Testing_log.LDF  TextUtilitiesValidationTests.cs
test/lib/: Fullsix.dll.mdb  Fullsix.xml  SixPack.Net.Mail.dll.mdb  SixPack.Net.Mail.xml  SixPack.Web.Services.dll.mdb  SixPack.Web.Services.xml  SixPack.dll.mdb  SixPack.xml
(+116 files in other folders)
