<?xml version="1.0" encoding="utf-8"?>
<project name="SixPack" default="package" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<!-- This build file requires .NET 4.0 and nant 0.91 alpha 2 or higher -->
	<property name="nant.settings.currentframework" value="net-4.0"/>

	<property name="version" value="1.2.46" />
	<property name="keyfile" value="src/SixPack.pfx" />

	<fileset id="binaries-net-35">
		<include name="src/SixPack/bin/Net35/SixPack.dll" />
		<include name="src/SixPack/bin/Net35/SixPack.XML" />
		<include name="src/SixPack/bin/Net35/SixPack.pdb" />

		<include name="src/SixPack.Caching/bin/Net35/SixPack.Caching.dll" />
		<include name="src/SixPack.Caching/bin/Net35/SixPack.Caching.XML" />
		<include name="src/SixPack.Caching/bin/Net35/SixPack.Caching.pdb" />

		<include name="src/SixPack.Data.Entity/bin/Net35/SixPack.Data.Entity.dll" />
		<include name="src/SixPack.Data.Entity/bin/Net35/SixPack.Data.Entity.XML" />
		<include name="src/SixPack.Data.Entity/bin/Net35/SixPack.Data.Entity.pdb" />

		<include name="src/SixPack.Net.Mail/bin/Net35/SixPack.Net.Mail.dll" />
		<include name="src/SixPack.Net.Mail/bin/Net35/SixPack.Net.Mail.XML" />
		<include name="src/SixPack.Net.Mail/bin/Net35/SixPack.Net.Mail.pdb" />
		<include name="src/SixPack.Net.Mail/bin/Net35/Interop.ADODB.dll" />
		<include name="src/SixPack.Net.Mail/bin/Net35/Interop.CDO.dll" />

		<include name="src/SixPack.Reflection/bin/Net35/SixPack.Reflection.dll" />
		<include name="src/SixPack.Reflection/bin/Net35/SixPack.Reflection.XML" />
		<include name="src/SixPack.Reflection/bin/Net35/SixPack.Reflection.pdb" />

		<include name="src/SixPack.Web.Services/bin/Net35/SixPack.Web.Services.dll" />
		<include name="src/SixPack.Web.Services/bin/Net35/SixPack.Web.Services.XML" />
		<include name="src/SixPack.Web.Services/bin/Net35/SixPack.Web.Services.pdb" />
	</fileset>

	<fileset id="binaries-net-40">
		<include name="src/SixPack/bin/Net40/SixPack.dll" />
		<include name="src/SixPack/bin/Net40/SixPack.XML" />
		<include name="src/SixPack/bin/Net40/SixPack.pdb" />

		<include name="src/SixPack.Caching/bin/Net40/SixPack.Caching.dll" />
		<include name="src/SixPack.Caching/bin/Net40/SixPack.Caching.XML" />
		<include name="src/SixPack.Caching/bin/Net40/SixPack.Caching.pdb" />

		<include name="src/SixPack.Data.Entity/bin/Net40/SixPack.Data.Entity.dll" />
		<include name="src/SixPack.Data.Entity/bin/Net40/SixPack.Data.Entity.XML" />
		<include name="src/SixPack.Data.Entity/bin/Net40/SixPack.Data.Entity.pdb" />

		<include name="src/SixPack.Net.Mail/bin/Net40/SixPack.Net.Mail.dll" />
		<include name="src/SixPack.Net.Mail/bin/Net40/SixPack.Net.Mail.XML" />
		<include name="src/SixPack.Net.Mail/bin/Net40/SixPack.Net.Mail.pdb" />
		<include name="src/SixPack.Net.Mail/bin/Net40/Interop.ADODB.dll" />
		<include name="src/SixPack.Net.Mail/bin/Net40/Interop.CDO.dll" />

		<include name="src/SixPack.Reflection/bin/Net40/SixPack.Reflection.dll" />
		<include name="src/SixPack.Reflection/bin/Net40/SixPack.Reflection.XML" />
		<include name="src/SixPack.Reflection/bin/Net40/SixPack.Reflection.pdb" />

		<include name="src/SixPack.Web.Services/bin/Net40/SixPack.Web.Services.dll" />
		<include name="src/SixPack.Web.Services/bin/Net40/SixPack.Web.Services.XML" />
		<include name="src/SixPack.Web.Services/bin/Net40/SixPack.Web.Services.pdb" />
	</fileset>

	<loadtasks assembly="support/nantcontrib/NAnt.Contrib.Tasks.dll" />

	<target name="doc">
		<msbuild project="src/SixPack.shfbproj" target="Rebuild">
			<property name="Configuration" value="Release" />
		</msbuild>
	</target>

	<target name="build" depends="build-net-35, build-net-40">
	</target>
	
	<target name="build-net-35" description="Builds the entire solution.">
		
		<msbuild project="src/SixPack.sln" target="Rebuild">
			<property name="Configuration" value="Net35" />
			<property name="SignAssembly" value="true" />
			<property name="AssemblyOriginatorKeyFile" value="${directory::get-current-directory()}/src/SixPack.pfx" />
		</msbuild>

	</target>

	<target name="build-net-40" description="Builds the entire solution.">

		<msbuild project="src/SixPack.sln" target="Rebuild">
			<property name="Configuration" value="Net40" />
			<property name="SignAssembly" value="true" />
			<property name="AssemblyOriginatorKeyFile" value="${directory::get-current-directory()}/src/SixPack.pfx" />
		</msbuild>

	</target>

	<target name="package-bin-net-35" depends="build-net-35" description="Builds the project and creates a zip package with the binaries.">
		<delete dir="tmp" failonerror="false" />
		<mkdir dir="tmp" />
		<copy todir="tmp" flatten="true">
			<fileset refid="binaries-net-35" />
		</copy>

		<zip zipfile="release/${version}/SixPack-bin-35-${version}.zip">
			<fileset basedir="tmp">
				<include name="*" />
			</fileset>
		</zip>

		<delete dir="tmp" />
	</target>

	<target name="package-bin-net-40" depends="build-net-40" description="Builds the project and creates a zip package with the binaries.">
		<delete dir="tmp" failonerror="false" />
		<mkdir dir="tmp" />
		<copy todir="tmp" flatten="true">
			<fileset refid="binaries-net-40" />
		</copy>

		<zip zipfile="release/${version}/SixPack-bin-40-${version}.zip">
			<fileset basedir="tmp">
				<include name="*" />
			</fileset>
		</zip>

		<delete dir="tmp" />
	</target>

	<target name="package-src" description="Creates a zip package with the source.">
		<zip zipfile="release/${version}/SixPack-src-${version}.zip">
			<fileset basedir="src">
				<exclude name="**/*.pfx" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
				<exclude name="**/password.txt" />
				<exclude name="**/*_ReSharper*" />
				<exclude name="**/*_ReSharper*/**" />
				<exclude name="**/bin" />
				<exclude name="**/bin/**" />
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="package-doc" depends="doc" description="Builds the documentation and creates a zip package with it.">
		<copy file="HelpTmp/SixPack.chm" tofile="release/${version}/SixPack-${string::replace(version, '.', '-')}.chm" overwrite="true" />

		<zip zipfile="release/${version}/SixPack-doc-html-${version}.zip">
			<fileset basedir="HelpTmp">
				<exclude name="SixPack.chm" />
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="build-nuget-package">
		<echo message="${path::get-file-name(nuspec-file)}" />
		
		<delete dir="tmp" failonerror="false" />
		<mkdir dir="tmp" />

		<copy file="${nuspec-file}" todir="tmp" />
		<xmlpoke file="tmp/${path::get-file-name(nuspec-file)}" xpath="/package/metadata/version" value="${version}" />
		<xmlpoke file="tmp/${path::get-file-name(nuspec-file)}" xpath="/package/metadata/dependencies/dependency/@version" value="${version}" />

		<exec program="support/nuget/NuGet.exe" workingdir="tmp">
			<arg value="pack" />
			<arg value="${path::get-file-name(nuspec-file)}" />
		</exec>

		<copy todir="release/${version}">
			<fileset basedir="tmp">
				<include name="*.nupkg" />
			</fileset>
		</copy>

		<delete dir="tmp" />
	</target>

  <target name="publish-nuget" depends="package-nuget" description="Builds NuGet packages and publishes them to the NuGet repository.">
    <foreach item="File" property="nuspec-file">
			<in>
				<items>
					<include name="release/${version}/*.nupkg" />
				</items>
			</in>
			<do>
				<exec program="support/nuget/NuGet.exe" workingdir="release/${version}">
          <arg value="push" />
          <arg value="-source" />
          <arg value="http://packages.nuget.org/v1/" />
          <arg value="${path::get-file-name(nuspec-file)}" />
        </exec>
			</do>
		</foreach>
  </target>

	<target name="package-nuget" depends="build" description="Builds the project and creates NuGet packages with the binaries.">
		<foreach item="File" property="nuspec-file">
			<in>
				<items>
					<include name="*.nuspec" />
				</items>
			</in>
			<do>
				<call target="build-nuget-package" />
			</do>
		</foreach>
	</target>
	
	<target name="package" depends="package-bin-net-35, package-bin-net-40, package-src, package-doc, package-nuget" description="Creates source, binary, NuGet and documentation packages.">
	</target>
	
</project>
