<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Description>The SixPack rapid development library is a collection of classes for rapid development on the .NET/Mono platform. It has been built with medium to large scale sites in mind, and supports high performance requirements (thousands of concurrent users per server.)</Description>
    <Authors>Antoine Aubry, Marco Cecconi</Authors>
    <Version>1.4.2</Version>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageIcon>sixpack-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SixPack.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixPack\SixPack.csproj" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <ProjectReference Include="..\SixPack.Slim\SixPack.Slim.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpressionExtensions_gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionExtensions_gen.cs</LastGenOutput>
    </None>
    <None Update="MethodReference.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MethodReference.cs</LastGenOutput>
    </None>
    <None Include="..\..\sixpack-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExpressionExtensions_gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionExtensions_gen.tt</DependentUpon>
    </Compile>
    <Compile Update="MethodReference.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodReference.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
