<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The SixPack rapid development library is a collection of classes for rapid development on the .NET/Mono platform. It has been built with medium to large scale sites in mind, and supports high performance requirements (thousands of concurrent users per server.)</Description>
    <Authors>Antoine Aubry, Marco Cecconi</Authors>
    <Version>1.4.2</Version>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageIcon>sixpack-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SixPack.Slim</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SixPack.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SixPack\**\*.cs" />
    <Compile Remove="..\SixPack\obj\**\*.cs" />
    <Compile Remove="..\SixPack\ComponentModel\Cache*.cs" />
    <Compile Remove="..\SixPack\Security\Cryptography\Configuration\*.cs" />
    <Compile Remove="..\SixPack\Security\ActionLimiter*.cs" />
    <Compile Remove="..\SixPack\Web\**\*.cs" />
    <Compile Remove="..\SixPack\Drawing\**\*.cs" />
    <Compile Remove="..\SixPack\Data\**\*.cs" />
    <Compile Remove="..\SixPack\Diagnostics\**\*.cs" />
    <Compile Remove="..\SixPack\Configuration\**\*.cs" />
    <Compile Remove="..\SixPack\CodedException.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\sixpack-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
