<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36558678-28fe-4133-a820-7d20b66b3f93}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\HelpTmp\</OutputPath>
    <HtmlHelpName>SixPack</HtmlHelpName>
    <HelpTitle>SixPack Library version 1.1 documentation</HelpTitle>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <HelpFileFormat>Help1xAnd2xAndWebsite</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="SixPack.Caching\bin\Release\SixPack.Caching.dll" xmlns="" />
<DocumentationSource sourceFile="SixPack.Caching\bin\Release\SixPack.Caching.XML" xmlns="" />
<DocumentationSource sourceFile="SixPack\bin\Release\SixPack.dll" xmlns="" />
<DocumentationSource sourceFile="SixPack.Net.Mail\bin\Release\SixPack.Net.Mail.dll" xmlns="" />
<DocumentationSource sourceFile="SixPack.Net.Mail\bin\Release\SixPack.Net.Mail.XML" xmlns="" />
<DocumentationSource sourceFile="SixPack.Web.Services\bin\Release\SixPack.Web.Services.dll" xmlns="" />
<DocumentationSource sourceFile="SixPack.Web.Services\bin\Release\SixPack.Web.Services.XML" xmlns="" />
<DocumentationSource sourceFile="SixPack\bin\Release\SixPack.XML" xmlns="" /></DocumentationSources>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>