<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36558678-28fe-4133-a820-7d20b66b3f93}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\HelpTmp.4.0\</OutputPath>
    <HtmlHelpName>SixPack</HtmlHelpName>
    <HelpTitle>SixPack Library version 1.1 documentation %28.NET 4.0%29</HelpTitle>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Caching.dll" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Caching.xml" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Data.Entity.dll" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Data.Entity.xml" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.dll" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Net.Mail.dll" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Net.Mail.xml" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Reflection.dll" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Reflection.xml" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Web.Services.dll" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.Web.Services.xml" />
<DocumentationSource sourceFile="Packager\bin\net 4.0\Release\SixPack.xml" /></DocumentationSources>
    <Preliminary>False</Preliminary>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>