<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36558678-28fe-4133-a820-7d20b66b3f93}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\HelpTmp\</OutputPath>
    <HtmlHelpName>SixPack</HtmlHelpName>
    <HelpTitle>SixPack Library version 1.2 documentation</HelpTitle>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="SixPack.Caching\SixPack.Caching.csproj" configuration="Net40" platform="AnyCPU" />
<DocumentationSource sourceFile="SixPack\SixPack.csproj" configuration="Net40" platform="AnyCPU" />
<DocumentationSource sourceFile="SixPack.Data.Entity\SixPack.Data.Entity.csproj" configuration="Net40" platform="AnyCPU" />
<DocumentationSource sourceFile="SixPack.Net.Mail\SixPack.Net.Mail.csproj" configuration="Net40" platform="AnyCPU" />
<DocumentationSource sourceFile="SixPack.Reflection\SixPack.Reflection.csproj" configuration="Net40" platform="AnyCPU" />
<DocumentationSource sourceFile="SixPack.Web.Services\SixPack.Web.Services.csproj" configuration="Net40" platform="AnyCPU" /></DocumentationSources>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Net40|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>